VITE_SUPABASE_PROJECT_ID="sqjgzjxgrvxyozgfshul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamd6anhncnZ4eW96Z2ZzaHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjc2MzMsImV4cCI6MjA4NDMwMzYzM30.ZvxWqzfg6ROfq-211r9ZWrhl7zY0ycT7Hc9z0JZkVMo"
VITE_SUPABASE_URL="https://sqjgzjxgrvxyozgfshul.supabase.co"
